/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EscapeFromWally.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ts2crt\Documents\Wally\EscapeFromWally\Intermediate\Build\Win64\EscapeFromWallyEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\ts2crt\Documents\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\EscapeFromWally.cpp.obj"
"C:\Users\ts2crt\Documents\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\EscapeFromWallyGameModeBase.cpp.obj"
"C:\Users\ts2crt\Documents\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\EscapeFromWally.init.gen.cpp.obj"
"C:\Users\ts2crt\Documents\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\EscapeFromWallyGameModeBase.gen.cpp.obj"
"C:\Users\ts2crt\Documents\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\PCLaunch.rc.res"
/OUT:"C:\Users\ts2crt\Documents\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\UE4Editor-EscapeFromWally.lib"