/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EscapeFromWally-1330.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Temp\TAS\Wally\EscapeFromWally\Intermediate\Build\Win64\EscapeFromWallyEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Temp\TAS\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\Collectable.cpp.obj"
"C:\Temp\TAS\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\Door.cpp.obj"
"C:\Temp\TAS\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\EscapeFromWally.cpp.obj"
"C:\Temp\TAS\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\EscapeFromWallyGameModeBase.cpp.obj"
"C:\Temp\TAS\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\PlayerCharacter.cpp.obj"
"C:\Temp\TAS\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\Victory.cpp.obj"
"C:\Temp\TAS\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\Collectable.gen.cpp.obj"
"C:\Temp\TAS\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\Door.gen.cpp.obj"
"C:\Temp\TAS\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\EscapeFromWally.init.gen.cpp.obj"
"C:\Temp\TAS\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\EscapeFromWallyGameModeBase.gen.cpp.obj"
"C:\Temp\TAS\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\PlayerCharacter.gen.cpp.obj"
"C:\Temp\TAS\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\Victory.gen.cpp.obj"
"C:\Temp\TAS\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\PCLaunch.rc.res"
/OUT:"C:\Temp\TAS\Wally\EscapeFromWally\Intermediate\Build\Win64\UE4Editor\Development\EscapeFromWally\UE4Editor-EscapeFromWally-1330.lib"